INSERT INTO etherliteInfo.etherliteUnits 
    ( bldgCode, macAddr, ipAddr, type, location ) VALUES
    ( "zz", 0x00a0e7231F1B, 192.168.1.11, "el16", "Pembina CO." ),
    ( "at", 0x00a0e7231c14, 192.168.8.12, "el32", "Computer Centre" ),
    ( "aa", 0x00a0e7231A78, 192.168.8.13, "el32", "Computer Centre" ),
    ( "ac", 0x00a0e72326ce, 192.168.8.14, "el16", "235 Engineering" ),
    ( "ad", 0x00a0e72326cd, 192.168.8.15, "el16", "351B Engineering" ),
    ( "ae", 0x00a0e72326a6, 192.168.8.16, "el16", "530E Engineering" ),
    ( "af", 0x00a0e72329e7, 192.168.8.17, "el16", "107A Admin" ),
    ( "ag", 0x00a0e72329ec, 192.168.8.18, "el16", "502 Admin" ),
    ( "ah", 0x00a0e72329d2, 192.168.8.19, "el16", "525 UCentre" ),
    ( "ai", 0x00a0e7232684, 192.168.8.20, "el16", "114A Machray" ),
    ( "aj", 0x00a0e72329c6, 192.168.8.21, "el16", "125 Machray" ),
    ( "ak", 0x00a0e72329f4, 192.168.8.22, "el16", "358 Machray" ),
    ( "al", 0x00a0E7232a0c, 192.168.8.23, "el16", "525 Machray" ),
    ( "am", 0x00a0e72329f5, 192.168.8.24, "el16", "008C Dafoe" ),
    ( "an", 0x00a0e72329f2, 192.168.8.25, "el16", "126 Dafoe" ),
    ( "ao", 0x00a0e72326cb, 192.168.8.26, "el16", "102F UCentre" ),
    ( "ap", 0x00a0e72326a0, 192.168.8.27, "el16", "107A UCentre" ),
    ( "aq", 0x00a0e72329d1, 192.168.8.28, "el16", "323 UCentre" ),
    ( "ar", 0x00a0e7232a05, 192.168.8.29, "el16", "400L UCentre" ),
    ( "as", 0x00a0e7231158, 192.168.8.11, "el16", "253 Helen Glass" ),
    ( "au", 0x00a0e7232d0b, 192.168.8.30, "el16", "104B Robson Hall" ),
    ( "av", 0x00a0e72327d9, 192.168.8.31, "el16", "P422A Duff Roblin" ),
    ( "aw", 0x00a0e72326cc, 192.168.8.32, "el16", "020 Frank Kennedy" ),
    ( "ax", 0x00a0e72326c2, 192.168.8.33, "el16", "104 Max Bell" ),
    ( "az", 0x00a0e72326c1, 192.168.8.34, "el16", "123 Max Bell" ),
    ( "ba", 0x00a0e72329e8, 192.168.8.35, "el16", "213 Human Ecology #2" ),
    ( "bb", 0x00a0e72311ad, 192.168.8.36, "el16", "176L ConEd" ),
    ( "bc", 0x00a0e7231141, 192.168.8.37, "el16", "179E ConEd" ),
    ( "bd", 0x00a0e7231b63, 192.168.8.38, "el16", "199C ConEd" ),
    ( "be", 0x00a0e7231b4f, 192.168.8.39, "el16", "122 IGAC" ),
    ( "bf", 0x00a0e7232cc6, 192.168.8.40, "el16", "107 Services" ),
    ( "bg", 0x00a0e7232cc2, 192.168.8.41, "el16", "107 PPEM" ),
    ( "bh", 0x00a0e7233b2e, 192.168.8.42, "el16", "B20 Arthur Mauro" ),
    ( "bi", 0x00a0e7233b2f, 192.168.8.43, "el16", "351B Engineering #2" ),
    ( "bj", 0x00a0e7232a06, 192.168.8.44, "el16", "159V Frank Kennedy" ),
    ( "bk", 0x00a0e7232a0a, 192.168.8.45, "el16", "Visitors Centre Closet" ),
    ( "bl", 0x00a0e723428a, 192.168.8.46, "el16", "216Y Ellis" ),
    ( "bm", 0x00a0e72343eb, 192.168.8.47, "el16", "122E Tache Hall" ),
    ( "bn", 0x00a0e723460c, 192.168.8.48, "el16", "116A Armes" ),
    ( "bo", 0x00a0e7233b62, 192.168.8.49, "el16", "126 Dafoe #2" ),
    ( "bp", 0x00a0e72343ed, 192.168.8.50, "el16", "133 Education" ),
    ( "bq", 0x00a0e72343e7, 192.168.8.51, "el16", "295 Education" ),
    ( "br", 0x00a0e7232ad7, 192.168.8.52, "el16", "124 St Johns" ),
    ( "bs", 0x00a0e72343e6, 192.168.8.53, "el16", "105B Allen " ),
    ( "bt", 0x00a0e72343ef, 192.168.8.54, "el16", "210 Buller" ),
    ( "bu", 0x00a0e7234797, 192.168.8.55, "el16", "104V Tier" ),
    ( "bv", 0x00a0e72347b9, 192.168.8.56, "el16", "248B Drake" ),
    ( "bw", 0x00a0e7234f39, 192.168.8.57, "el16", "111 Wallace" ),
    ( "bx", 0x00a0e72355e9, 192.168.8.58, "el16", "152 Eng2" ),
    ( "by", 0x00a0e72355e8, 192.168.8.59, "el16", "254 Eng2" ),
    ( "bz", 0x00a0e72355eb, 192.168.8.60, "el16", "354 Eng2" ),
    ( "ca", 0x00a0e7234829, 192.168.8.61, "el16", "454 Eng2" ),
    ( "cb", 0x00a0e7234edb, 192.168.8.62, "el16", "554 Eng2" ),
    ( "cc", 0x00a0e7234edc, 192.168.8.63, "el16", "654 Eng2" ),
    ( "cd", 0x00a0e7234f47, 192.168.8.64, "el16", "305V Wallace" ),
    ( "ce", 0x00a0e7234f73, 192.168.8.65, "el16", "318V Wallace" ),
    ( "cf", 0x00a0e723534d, 192.168.8.66, "el16", "107cor Music" ),
    ( "cg", 0x00a0e723523d, 192.168.8.67, "el16", "127V RCFFN" ),
    ( "ch", 0x00a0e7235684, 192.168.8.68, "el16", "227V RCFFN" ),
    ( "ci", 0x00a0e7235685, 192.168.8.69, "el16", "Computer Centre" ),
    ( "cj", 0x00a0e723504c, 192.168.8.70, "el16", "002 Plant Science" ),
    ( "ck", 0x00a0e7236206, 192.168.8.71, "el16", "202A CTC" ),
    ( "cl", 0x00a0e7236420, 192.168.8.72, "el16", "300E HighVoltage" ),
    ( "cm", 0x00a0e7235d6e, 192.168.8.73, "el16", "209 Fitzgerald" ),
    ( "cn", 0x00a0e7234f83, 192.168.8.74, "el16", "264 St Pauls'" ),
    ( "co", 0x00a0e7234d1f, 192.168.8.75, "el16", "100E Fletcher Argue" ),
    ( "cp", 0x00a0e7236971, 192.168.8.76, "el16", "323 Ucentre #2 " ),
    ( "cq", 0x00a0e7234ec0, 192.168.8.77, "el16", "105V Russell" ),
    ( "cr", 0x00a0e723696e, 192.168.8.78, "el16", "213 Human Ecology #2" ),
    ( "cs", 0x00a0e72347a9, 192.168.8.79, "el16", "527V Allen" )
;
