#if exists wirelessInfo.installLocations
    drop table wirelessInfo.installLocations;

CREATE TABLE wirelessInfo.installLocations (
    id		INT( 10 ) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,
    bldgCode	CHAR( 2 ) CHARACTER SET ascii COLLATE ascii_bin NOT NULL ,
    location	VARCHAR( 32 ) CHARACTER SET ascii COLLATE ascii_bin NOT NULL ,
    installDate	DATE NULL ,
    status	ENUM( 'active', 'disabled', 'comming', 'delayed'),
    radio 	ENUM( '802.11a', '802.11b', '802.11g', '802.11n' )
	       	NOT NULL DEFAULT '802.11g',
    INDEX ( bldgCode , location )
) ENGINE = MYISAM ;

insert into wirelessInfo.installLocations 
    (bldgCode, location, installDate, status, radio) values
    ('bs', 'Theater A', '2004-12-01', 'active', '802.11g'),
    ('bs', 'Theater B', '2004-12-01', 'active', '802.11g'),
    ('bs', 'Theater C', '2004-12-01', 'active', '802.11g'),
    ('bs', 'Theater D', '2004-12-01', 'active', '802.11g'),
    ('bs', 'Seminar Rms 2nd Floor', '2004-12-01', 'active', '802.11g'),
    ('bs', 'Gross Anatomy Lab', '2006-03-01', 'active', '802.11g'),
    ('bs', 'general coverage', '2008-02-01', 'active', '802.11g'),
    ('br', '100 Level', '2004-12-01', 'active', '802.11g'),
    ('br', '200 Level', '2004-12-01', 'active', '802.11g'),
    ('br', '300 Level', '2004-12-01', 'active', '802.11g'),
    ('br', 'NJM Library', '2004-12-01', 'active', '802.11g'),
    ('br', 'Brodie Atrium', '2004-12-01', 'active', '802.11g'),
    ('de', '000 Level', '2006-07-01', 'active', '802.11g'),
    ('de', '100 Level', '2006-07-01', 'active', '802.11g'),
    ('de', '200 Level', '2006-07-01', 'active', '802.11g'),
    ('de', '300 Level', '2006-07-01', 'active', '802.11g'),
    ('cn', 'A106 Boardroom', '2005-12-01', 'active', '802.11g'),
    ('cn', 'A228 Chown Library', '2005-12-01', 'active', '802.11g'),
    ('me', '000 Level', '2005-12-01', 'active', '802.11g'),
    ('me', '100 Level', '2005-12-01', 'active', '802.11g'),
    ('me', '200 Level', '2005-12-01', 'active', '802.11g'),
    ('ms', '000 Level', '2007-06-01', 'active', '802.11g'),
    ('ms', '100 Level', '2007-06-01', 'active', '802.11g'),
    ('ms', '200 Level', '2007-06-01', 'active', '802.11g'),
    ('al', 'general coverage', NULL, 'delayed', '802.11g'),
    ('ae', 'general coverage', NULL, 'comming', '802.11g'),
    ('co', '100 Level', '2005-06-01', 'active', '802.11g'),
    ('ct', 'general coverage', NULL, 'comming', '802.11g'),
    ('da', 'Open area, 100 Level', '2004-09-01', 'active', '802.11g'),
    ('da', 'general coverage', NULL, 'comming', '802.11g'),
    ('dr', 'general coverage', '2007-03-01', 'active', '802.11g'),
    ('e1', 'general coverage', NULL, 'comming', '802.11g'),
    ('e2', 'general coverage', '2007-07-01', 'active', '802.11g'),
    ('e3', 'general coverage', '2005-01-01', 'active', '802.11g'),
    ('hv', 'general coverage', '2008-01-01', 'active', '802.11g'),
    ('el', 'general coverage', '2007-12-01', 'active', '802.11g'),
    ('fz', 'general coverage', NULL, 'comming', '802.11g'),
    ('fa', 'general coverage', NULL, 'comming', '802.11g'),
    ('fk', '000 Level', '2005-03-01', 'active', '802.11g'),
    ('fk', '100 Level', '2005-03-01', 'active', '802.11g'),
    ('fk', '200 Level', '2005-03-01', 'active', '802.11g'),
    ('fk', 'Joyce Fromson Pool', '2005-03-01', 'active', '802.11g'),
    ('hg', 'general coverage', '2007-04-01', 'active', '802.11g'),
    ('he', 'general coverage', '2006-05-01', 'active', '802.11g'),
    ('ig', 'general coverage', '2005-03-01', 'active', '802.11g'),
    ('is', 'general coverage', '2007-12-01', 'active', '802.11g'),
    ('mh', '200 Level - Study Carrel', '2004-11-01', 'active', '802.11g'),
    ('mh', '300 Level - Library', '2004-11-01', 'active', '802.11g'),
    ('mh', '400 Level - Library', '2004-11-01', 'active', '802.11g'),
    ('mh', '500 Level - Library', '2004-11-01', 'active', '802.11g'),
    ('mx', 'general coverage', '2005-03-01', 'active', '802.11g'),
    ('pk', 'general coverage', NULL, 'comming', '802.11g'),
    ('ps', 'general coverage', NULL, 'comming', '802.11g'),
    ('rh', '400 Level - Library', '2004-04-01', 'active', '802.11g'),
    ('rh', 'general coverage', '2007-06-01', 'active', '802.11g'),
    ('ru', 'general coverage', '2006-10-01', 'active', '802.11g'),
    ('sp', 'general coverage', '2006-01-01', 'disabled', '802.11g'),
    ('um', '200 Level', '2004-06-01', 'active', '802.11g'),
    ('um', '300 Level', '2006-04-01', 'active', '802.11g'),
    ('um', '500 Level', '2004-06-01', 'active', '802.11g'),
    ('wa', '200 Level', '2007-03-01', 'active', '802.11g'),
    ('wa', '400 Level', '2007-03-01', 'active', '802.11g');

