\c netdisco

grant select,references on device to netview;
grant select,references on device_ip to netview;
grant select,references on device_module to netview;
grant select,references on device_port to netview;
grant select,references on device_port_log to netview;
grant select,references on device_port_power to netview;
grant select,references on device_port_ssid to netview;
grant select,references on device_port_vlan to netview;
grant select,references on device_port_wireless to netview;
grant select,references on device_power to netview;
grant select,references on device_vlan to netview;
grant select,references on log to netview;
grant select,references on node to netview;
grant select,references on node_ip to netview;
grant select,references on node_monitor to netview;
grant select,references on node_wireless to netview;
grant select,references on oui to netview;
grant select,references on node_nbt to netview;
grant select,references on subnets to netview;
grant select,references on user_log to netview;

grant all on admin to netmon;
grant all on admin_job_seq to netmon;
grant all on device to netmon;
grant all on device_ip to netmon;
grant all on device_module to netmon;
grant all on device_port to netmon;
grant all on device_port_log to netmon;
grant all on device_port_log_id_seq to netmon;
grant all on device_port_power to netmon;
grant all on device_port_ssid to netmon;
grant all on device_port_vlan to netmon;
grant all on device_port_wireless to netmon;
grant all on device_power to netmon;
grant all on device_vlan to netmon;
grant all on log to netmon;
grant all on log_id_seq to netmon;
grant all on node to netmon;
grant all on node_ip to netmon;
grant all on node_monitor to netmon;
grant all on node_nbt to netmon;
grant all on node_wireless to netmon;
grant all on oui to netmon;
grant all on process to netmon;
grant all on sessions to netmon;
grant all on subnets to netmon;
grant all on user_log to netmon;
grant all on user_log_entry_seq to netmon;
grant all on users to netmon;

grant all on admin to netdisco;
grant all on admin_job_seq to netdisco;
grant all on device to netdisco;
grant all on device_ip to netdisco;
grant all on device_module to netdisco;
grant all on device_port to netdisco;
grant all on device_port_log to netdisco;
grant all on device_port_log_id_seq to netdisco;
grant all on device_port_power to netdisco;
grant all on device_port_ssid to netdisco;
grant all on device_port_vlan to netdisco;
grant all on device_port_wireless to netdisco;
grant all on device_power to netdisco;
grant all on device_vlan to netdisco;
grant all on log to netdisco;
grant all on log_id_seq to netdisco;
grant all on node to netdisco;
grant all on node_ip to netdisco;
grant all on node_monitor to netdisco;
grant all on node_nbt to netdisco;
grant all on node_wireless to netdisco;
grant all on oui to netdisco;
grant all on process to netdisco;
grant all on sessions to netdisco;
grant all on subnets to netdisco;
grant all on user_log to netdisco;
grant all on user_log_entry_seq to netdisco;
grant all on users to netdisco;

