INSERT INTO console_server (server_id, server) VALUES
(1, 'jed.cc.umanitoba.ca'), (2, 'vega.cc.umanitoba.ca');

INSERT INTO console_digi
(digi_nbr, server_id, digi_code, digi_mac, digi_ip, digi_type, room_id) VALUES
(1,1,'aa','00:a0:e7:23:1c:14','192.168.40.12','el32',15),
(2,1,'ab','00:a0:e7:23:1A:78','192.168.40.13','el32',15),
(1,1,'ac','00:a0:e7:23:26:ce','192.168.40.14','el16',36),
(1,1,'ad','00:a0:e7:23:26:cd','192.168.40.15','el16',37),
(1,1,'ae','00:a0:e7:23:26:a6','192.168.40.16','el16',38),
(1,1,'af','00:a0:e7:23:29:e7','192.168.40.17','el16',2),
(1,1,'ag','00:a0:e7:23:29:ec','192.168.40.18','el16',3),
(1,1,'ah','00:a0:e7:23:29:d2','192.168.40.19','el16',91),
(1,1,'ai','00:a0:e7:23:26:84','192.168.40.20','el16',64),
(1,1,'aj','00:a0:e7:23:29:c6','192.168.40.21','el16',65),
(1,1,'ak','00:a0:e7:23:29:f4','192.168.40.22','el16',66),
(1,1,'al','00:a0:E7:23:2a:0c','192.168.40.23','el16',67),
(1,1,'am','00:a0:e7:23:29:f5','192.168.40.24','el16',17),
(1,1,'an','00:a0:e7:23:29:f2','192.168.40.25','el16',18),
(1,1,'ao','00:a0:e7:23:26:cb','192.168.40.26','el16',87),
(1,1,'ap','00:a0:e7:23:26:a0','192.168.40.27','el16',88),
(1,1,'aq','00:a0:e7:23:29:d1','192.168.40.28','el16',89),
(1,1,'ar','00:a0:e7:23:2a:05','192.168.40.29','el16',90),
(1,1,'as','00:a0:e7:23:11:58','192.168.40.11','el16',55),
(1,1,'au','00:a0:e7:23:2d:0b','192.168.40.30','el16',75),
(1,1,'av','00:a0:e7:23:b2:35','192.168.40.31','el16',23),
(1,1,'aw','00:a0:e7:23:26:cc','192.168.40.32','el16',50),
(1,1,'ax','00:a0:e7:23:26:c2','192.168.40.33','el16',62),
(1,1,'az','00:a0:e7:23:26:c1','192.168.40.34','el16',63),
(2,1,'ba','00:a0:e7:23:29:e8','192.168.40.35','el16',54),
(1,1,'bb','00:a0:e7:23:11:ad','192.168.40.36','el16',42),
(1,1,'bc','00:a0:e7:23:11:41','192.168.40.37','el16',43),
(1,1,'bd','00:a0:e7:23:1b:63','192.168.40.38','el16',44),
(1,1,'be','00:a0:e7:23:56:81','192.168.40.39','el16',59),
(1,1,'bf','00:a0:e7:23:2c:c6','192.168.40.40','el16',81),
(1,1,'bg','00:a0:e7:23:2c:c2','192.168.40.41','el16',100),
(1,1,'bh','00:a0:e7:23:3b:2e','192.168.40.42','el16',11),
(2,1,'bi','00:a0:e7:23:3b:2f','192.168.40.43','el16',37),
(1,1,'bj','00:a0:e7:23:2a:06','192.168.40.44','el16',51),
(1,1,'bk','00:a0:e7:23:2a:0a','192.168.40.45','el16',101),
(2,1,'bl','00:a0:e7:23:9b:69','192.168.40.46','el16',39),
(1,1,'bm','00:a0:e7:23:43:eb','192.168.40.47','el16',82),
(1,1,'bn','00:a0:e7:23:46:0c','192.168.40.48','el16',13),
(2,1,'bo','00:a0:e7:23:3b:62','192.168.40.49','el16',18),
(1,1,'bp','00:a0:e7:23:43:ed','192.168.40.50','el16',40),
(1,1,'bq','00:a0:e7:23:43:e7','192.168.40.51','el16',41),
(1,1,'br','00:a0:e7:23:2a:d7','192.168.40.52','el16',77),
(1,1,'bs','00:a0:e7:23:43:e6','192.168.40.53','el16',9),
(1,1,'bt','00:a0:e7:23:43:ef','192.168.40.54','el16',14),
(1,1,'bu','00:a0:e7:23:47:97','192.168.40.55','el16',83),
(1,1,'bv','00:a0:e7:23:47:b9','192.168.40.56','el16',21),
(1,1,'bw','00:a0:e7:23:4f:39','192.168.40.57','el16',92),
(1,1,'bx','00:a0:e7:23:55:e9','192.168.40.58','el16',30),
(1,1,'by','00:a0:e7:23:55:e8','192.168.40.59','el16',31),
(1,1,'bz','00:a0:e7:23:55:eb','192.168.40.60','el16',32),
(1,1,'ca','00:a0:e7:23:48:29','192.168.40.61','el16',33),
(1,1,'cb','00:a0:e7:23:4e:db','192.168.40.62','el16',34),
(1,1,'cc','00:a0:e7:23:4e:dc','192.168.40.63','el16',35),
(1,1,'cd','00:a0:e7:23:4f:47','192.168.40.64','el16',93),
(1,1,'ce','00:a0:e7:23:4f:73','192.168.40.65','el16',94),
(1,1,'cf','00:a0:e7:23:53:4d','192.168.40.66','el16',68),
(1,1,'cg','00:a0:e7:23:52:3d','192.168.40.67','el16',73),
(1,1,'ch','00:a0:e7:23:56:84','192.168.40.68','el16',74),
(2,1,'ci','00:a0:e7:23:56:85','192.168.40.69','el16',39),
(1,1,'cj','00:a0:e7:23:50:4c','192.168.40.70','el16',71),
(1,1,'ck','00:a0:e7:23:62:06','192.168.40.71','el16',16),
(1,1,'cl','00:a0:e7:23:64:20','192.168.40.72','el16',58),
(1,1,'cm','00:a0:e7:23:5d:6e','192.168.40.73','el16',52),
(1,1,'cn','00:a0:e7:23:4f:83','192.168.40.74','el16',78),
(1,1,'co','00:a0:e7:23:4d:1f','192.168.40.75','el16',47),
(2,1,'cp','00:a0:e7:23:69:71','192.168.40.76','el16',89),
(1,1,'cq','00:a0:e7:23:4e:c0','192.168.40.77','el16',76),
(2,1,'cr','00:a0:e7:23:69:6e','192.168.40.78','el16',54),
(1,1,'cs','00:a0:e7:23:47:a9','192.168.40.79','el16',10),
(2,1,'ct','00:a0:e7:23:5d:9d','192.168.40.80','el16',75),
(1,1,'cu','00:a0:e7:23:56:30','192.168.40.81','el16',102),
(1,1,'cv','00:a0:e7:23:49:a8','192.168.40.82','el16',22),
(1,1,'cw','00:a0:e7:23:5d:87','192.168.40.83','el16',28),
(1,1,'cx','00:a0:e7:23:6b:6b','192.168.40.84','el16',27),
(1,1,'cy','00:a0:e7:23:69:8c','192.168.40.85','el16',25),
(1,1,'cz','00:a0:e7:23:69:63','192.168.40.86','el16',26),
(1,1,'da','00:a0:e7:23:69:68','192.168.40.87','el16',29),
(1,1,'db','00:a0:e7:23:5d:6d','192.168.40.88','el16',70),
(1,1,'dc','00:a0:e7:23:1b:4f','192.168.40.89','el16',103),
(2,1,'dd','00:a0:e7:23:68:51','192.168.40.90','el16',76),
(1,1,'de','00:a0:e7:23:4a:d2','192.168.40.91','el16',60),
(1,1,'df','00:a0:e7:23:4f:2e','192.168.40.92','el16',48),
(1,1,'dg','00:a0:e7:23:50:4d','192.168.40.93','el16',49),
(1,1,'dh','00:a0:e7:23:5d:84','192.168.40.94','el16',79),
(1,1,'di','00:a0:e7:23:5d:83','192.168.40.95','el16',80),
(1,1,'dj','00:a0:e7:23:75:16','192.168.40.96','el16',1),
(1,1,'dk','00:a0:e7:23:75:1b','192.168.40.97','el16',85),
(1,1,'dl','00:a0:e7:23:74:f8','192.168.40.98','el16',84),
(1,1,'dm','00:a0:e7:23:77:22','192.168.40.99','el16',53),
(1,1,'dn','00:a0:e7:23:78:46','192.168.40.100','el16',12),
(1,1,'do','00:a0:e7:23:78:47','192.168.40.101','el16',61),
(1,1,'dp','00:a0:e7:23:68:50','192.168.40.102','el16',4),
(1,1,'dq','00:a0:e7:23:70:a7','192.168.40.103','el16',5),
(1,1,'dr','00:a0:e7:23:70:06','192.168.40.104','el16',6),
(1,1,'ds','00:a0:e7:23:77:0c','192.168.40.105','el16',7),
(2,1,'dt','00:a0:e7:23:7b:d8','192.168.40.106','el16',60),
(1,1,'du','00:a0:e7:23:5d:6b','192.168.40.107','el16',46),
(2,1,'dv','00:a0:e7:23:80:2f','192.168.40.108','el16',46),
(2,1,'dw','00:a0:e7:23:80:20','192.168.40.109','el16',66),
(2,1,'dx','00:a0:e7:23:7f:de','192.168.40.110','el16',93),
(2,1,'dy','00:a0:e7:23:7f:e0','192.168.40.111','el16',94),
(2,1,'dz','00:a0:e7:23:80:29','192.168.40.112','el16',55),
(1,1,'ea','00:a0:e7:23:75:35','192.168.40.113','el16',56),
(1,1,'eb','00:a0:e7:23:80:21','192.168.40.114','el16',57),
(2,1,'ec','00:a0:e7:23:7b:ed','192.168.40.115','el16',21),
(3,1,'ed','00:a0:e7:23:76:c1','192.168.40.116','el16',75),
(1,1,'ee','00:a0:e7:23:42:8a','192.168.40.117','el16',19),
(2,1,'ef','00:a0:e7:23:82:45','192.168.40.118','el16',48),
(2,1,'eg','00:a0:e7:23:82:11','192.168.40.119','el16',49),
(2,1,'eh','00:a0:e7:23:80:11','192.168.40.120','el16',27),
(2,1,'ei','00:a0:e7:23:80:e3','192.168.40.121','el16',84),
(2,1,'ej','00:a0:e7:23:80:1d','192.168.40.122','el16',70),
(2,1,'ek','00:a0:e7:23:77:0f','192.168.40.123','el16',31),
(3,1,'el','00:a0:e7:23:84:37','192.168.40.124','el16',60),
(3,1,'em','00:a0:e7:23:84:8a','192.168.40.125','el16',70),
(2,1,'en','00:a0:e7:23:80:1e','192.168.40.126','el16',47),
(1,1,'eo','00:a0:e7:23:75:3e','192.168.40.127','el16',86),
(2,1,'ep','00:a0:e7:23:80:df','192.168.40.128','el16',86),
(1,1,'eq','00:a0:e7:23:9b:6b','192.168.40.129','el16',104),
(2,1,'er','00:a0:e7:23:9b:71','192.168.40.130','el16',71),
(2,1,'es','00:a0:e7:23:80:1f','192.168.40.131','el16',52),
(2,1,'et','00:a0:e7:23:b2:5a','192.168.40.132','el16',23),
(1,1,'eu','00:a0:e7:23:b2:4f','192.168.40.133','el16',24),
(2,1,'ev','00:a0:e7:23:b3:91','192.168.40.134','el16',24),
(1,1,'ew','00:a0:e7:23:9b:67','192.168.40.135','el16',105),
(2,1,'ex','00:a0:e7:23:80:28','192.168.40.136','el16',53),
(2,1,'ey','00:a0:e7:23:a4:11','192.168.40.137','el16',40),
(2,1,'ez','00:a0:e7:23:a3:fb','192.168.40.138','el16',41),
(2,1,'fa','00:a0:e7:23:9f:b7','192.168.40.139','el16',17),
(1,1,'fb','00:a0:e7:23:88:4e','192.168.40.140','el16',106),
(2,1,'fc','00:a0:e7:23:9f:d3','192.168.40.141','el16',1),
(2,1,'fd','00:a0:e7:23:a4:14','192.168.40.142','el16',14),
(1,1,'fe','00:a0:e7:23:84:eb','192.168.40.143','el16',107),
(1,1,'ff','00:a0:e7:23:a3:da','192.168.40.144','el16',108),
(1,1,'fg','00:a0:e7:23:1f:1b','192.168.40.145','el16',109),
(1,1,'fh','00:a0:e7:23:a9:61','192.168.40.146','el16',110),
(1,1,'fi','00:a0:e7:23:9f:d9','192.168.40.147','el16',111),
(1,1,'fj','00:a0:e7:23:a5:73','192.168.40.148','el16',112),
(1,1,'fk','00:a0:e7:23:ad:32','192.168.40.149','el16',113),
(3,1,'fl','00:a0:e7:23:b3:0c','192.168.40.150','el16',114),
(2,1,'fm','00:a0:e7:23:3f:02','192.168.40.151','el16',83),
(3,1,'fn','00:a0:e7:23:b2:4d','192.168.40.152','el16',83),
(2,1,'fo','00:a0:e7:23:b3:eb','192.168.40.153','el16',110),
(1,1,'fp','00:a0:e7:23:b3:96','192.168.40.154','el16',115),
(1,1,'fq','00:a0:e7:23:b3:f2','192.168.40.155','el16',116),
(1,1,'fr','00:a0:e7:23:b2:45','192.168.40.156','el16',15),
(1,1,'fs','00:a0:e7:23:56:79','192.168.40.157','el16',117),
(2,1,'ft','00:a0:e7:23:60:46','192.168.40.158','el16',117),
(1,1,'fu','00:a0:e7:23:3b:57','192.168.40.159','el16',118),
(2,1,'fv','00:a0:e7:23:40:1a','192.168.40.160','el16',118),
(1,1,'fw','00:a0:e7:23:0d:aa','192.168.40.161','el16',119),
(2,1,'fx','00:a0:e7:23:32:cd','192.168.40.162','el16',119),
(1,1,'fy','00:a0:e7:21:f2:44','192.168.40.163','el16',120),
(2,1,'fz','00:a0:e7:22:8a:3e','192.168.40.164','el16',120),
(1,1,'ga','00:a0:e7:23:b2:2d','192.168.40.165','el16',121),
(2,1,'gb','00:a0:e7:23:ae:cd','192.168.40.166','el16',12),
(2,1,'gc','00:a0:e7:23:b2:3a','192.168.40.167','el16',77),
(2,1,'gd','00:a0:e7:23:b2:3f','192.168.40.168','el16',112),
(3,1,'ge','00:a0:e7:23:b2:3b','192.168.40.169','el16',1),
(1,1,'gf','00:a0:e7:22:b6:23','192.168.40.170','el16',122),
(2,1,'gg','00:a0:e7:22:01:48','192.168.40.171','el16',122),
(1,1,'gh','00:a0:e7:23:3e:d9','192.168.40.172','el16',123),
(2,1,'gi','00:a0:e7:22:b5:e9','192.168.40.173','el16',123),
(3,1,'gj','00:a0:e7:22:ac:92','192.168.40.174','el16',41),
(3,1,'gk','00:a0:e7:23:b3:5d','192.168.40.175','el16',40),
(1,1,'gl','00:a0:e7:22:05:e0','192.168.40.176','el16',124),
(2,1,'gm','00:a0:e7:23:3f:d3','192.168.40.177','el16',88),
(2,1,'gn','00:a0:e7:23:3e:bf','192.168.40.178','el16',91),
(4,1,'go','00:a0:e7:23:5a:52','192.168.40.179','el16',15),
(3,1,'gp','00:a0:e7:21:52:18','192.168.40.180','el16',14),
(4,1,'gq','00:a0:e7:23:6f:80','192.168.40.181','el16',14),
(5,1,'gr','00:a0:e7:23:27:d9','192.168.40.182','el16',14),
(2,1,'gs','00:a0:e7:23:9b:48','192.168.40.183','el16',64),
(2,1,'gt','00:a0:e7:23:35:61','192.168.40.184','el16',107),
(2,1,'gu','00:a0:e7:23:80:2c','192.168.40.185','el16',13),
(2,1,'gv','00:a0:e7:21:ff:f1','192.168.40.186','el16',2),
(1,1,'gw','00:a0:e7:23:9d:44','192.168.40.187','el16',3),
(1,1,'gx','00:a0:e7:23:9d:41','192.168.40.188','el16',9),
(4,1,'gy','00:a0:e7:23:89:e3','192.168.40.189','el16',41),
(2,1,'gz','00:a0:e7:21:f6:dd','192.168.40.190','el16',10),
(2,1,'ha','00:a0:e7:23:5d:90','192.168.40.191','el16',4),
(1,1,'hb','00-a0-e7-21-ee-13','192.168.40.192','el16',96),
(3,1,'hc','00-a0-e7-23-3d-b0','192.168.40.193','el16',23),
(4,1,'hd','00-a0-e7-23-a3-dc','192.168.40.194','el16',23),
(5,1,'he','00-a0-e7-23-72-4b','192.168.40.195','el16',23),
(1,1,'hf','00-a0-e7-23-51-2f','192.168.40.196','el16',127),
(2,1,'hg','00-a0-e7-23-12-52','192.168.40.197','el16',96),
(1,1,'hh','00-a0-e7-23-b3-ed','192.168.40.198','el16',128),
(2,1,'hi','00-a0-e7-23-25-71','192.168.40.199','el16',19),
(1,1,'hj','00-a0-e7-23-48-bb','192.168.40.200','el16',126),
(1,1,'hk','00-a0-e7-23-51-1e','192.168.40.201','el16',125),
(3,1,'hl','00-a0-e7-22-08-73','192.168.40.202','el16',17),
(3,1,'hm','00-a0-e7-22-85-ee','192.168.40.203','el16',24),
(2,1,'hn','00-a0-e7-23-5a-da','192.168.40.204','el16',11),
(3,1,'ho','00-a0-e7-23-9c-96','192.168.40.205','el16',11),
(1,1,'hp','00-a0-e7-22-87-c4','192.168.40.206','el16',129),
(1,2,'a','00:a0:e7:23:5a:36','192.168.16.129','el16',15),
(2,2,'b','00:a0:e7:23:5a:22','192.168.16.132','el16',15);

