USE network-info;
truncate table buildings;

# UPDATE buildings SET visible = 'F', vtp_domain = "UofM-SH",
#        webdir = NULL WHERE code = 'sh' LIMIT 1 ;
#
# UPDATE buildings SET name = 
#	'Engineering and Information Technology Centre Building 2'
#	WHERE code = 'e2' LIMIT 1 ;


insert into buildings values
    ("a2", "T", 13, "UofM-A2", "architecture2", "Architecture 2"),
    ("ad", "T", 13, "UofM-AD", "admin", "Administration"),
    ("ae", "T", 15, "UofM-GS", "grains", "Agriculture Engineering Annex"),
    ("ag", "T", 11, "UofM-AG", "agriculture", "Agriculture"),
    ("ah", "T", 10, "UofM-AH", "alumni", "Alumni House"),
    ("al", "T", 11, "UofM-AL", "allen", "Allen"),
    ("am", "T", 16, "UofM-AM", "arthur-mauro", "Arthur Mauro Residence"),
    ("an", "T", 10, "UofM-AN", "animal-science", "Animal Science/Entomology"),
    ("ar", "T", 12, "UofM-AR", "armes", "Armes Lecture Theatres"),
    ("as", "T", 0, NULL,NULL, 
	"Centre for Architecture Structures and Technology"),
    ("au", "T", 0, NULL, NULL, "Animal Science Research Unit"),
    ("bg", "T", 1, NULL, NULL, "Botany Green Houses"),
    ("br", "T", 1, NULL, NULL, "Brodie Centre"),
    ("bs", "T", 1, NULL, NULL, "Basic Medical Sciences"),
    ("bu", "T", 15, "UofM-BU", "buller", "Buller"),
    ("cc", "T", 2, "UofM-CC", "cc", "Campus Core"),
    ("cd", "T", 3, "UofM-CD", "coned-dt", "Continuing Education Downtown"),
    ("ch", "T", 15, "UofM-CH", "chancellors-hall", "Chancellor's Hall"),
    ("cl", "T", 13, "UofM-CL", NULL, "Core Staging Links/Classrooms"),
    ("cn", "T", 1, NULL, NULL, "Chown"),
    ("co", "T", 13, "UofM-CO", "coned", "Continuing Education"),
    ("da", "T", 13, "UofM-DA", "dafoe", "Elizabeth Dafoe Library"),
    ("dc", "T", 102, "UofM-DC", "drake", "Drake Centre"),
    ("de", "T", 1, NULL, NULL, "Dentistry"),
    ("dr", "T", 102, "UofM-DR", "duff-roblin", "Duff Roblin"),
    ("ds", "T", 0, NULL, NULL, "Dairy Science"),
    ("e1", "T", 103, "UofM-E1", "eitc1",
	"Engineering and Information Technology Complex Building 1"),
    ("e2", "T", 11, "UofM-E2", "eitc2",
	"Engineering and Information Technology Complex Building 2"),
    ("e3", "T", 11, "UofM-E3", "eitc3",
	"Engineering and Information Technology Complex Building 3"),
    ("ed", "T", 16, "UofM-ED", "education", "Education"),
    ("el", "T", 101, "UofM-EL", "ellis", "Ellis"),
    ("fa", "T", 101, "UofM-FA", "fletcher-argue", "Fletcher Argue"),
    ("fi", "T", 0, "UofM-FI", NULL, "Fine Arts Annex"),
    ("fk", "T", 11, "UofM-FK", "frank-kennedy", "Frank Kennedy"),
    ("fz", "T", 101, "UofM-FZ", "fitz", "FitzGerald"),
    ("gs", "T", 16, "UofM-GS", "grains", "Grain Storage/Ag Eng"),
    ("he", "T", 12, "UofM-HE", "human-ecology", "Human Ecology"),
    ("hv", "T", 12, "UofM-HV", "high-voltage", "McMath High Voltage Lab"),
    ("ig", "T", 17, "UofM-IG", "igac", "Investors Group Athletic Centre"),
    ("im", "T", 1, "UofM-IM", NULL, "Immunology"),
    ("is", "T", 104, "UofM-IS", "isbister", "Isbister"),
    ("lb", "T", 15, "UofM-LB", "ag-lecture", "Agriculture Lecture Block"),
    ("ma", "T", 0, NULL, NULL, "School of Music Annex"),
    ("mb", "T", 17, "UofM-MB", "max-bell", "Max Bell"),
    ("me", "T", 1, NULL, NULL, "Medical Library/Med Rehab"),
    ("mh", "T", 11, "UofM-MH", "machray-hall", "Machray Hall"),
    ("mr", "T", 2, "UofM-MR", "internet", "Campus Internet"),
    ("ms", "T", 1, "UofM-MS", NULL, "Medical Services"),
    ("mu", "T", 101, "UofM-MU", "music", "School of Music"),
    ("my", "T", 666, NULL, "speechly-hall", "Mary Speechly Residence"),
    ("nu", "T", 16, "UofM-NU", "hgc", "Helen Glass Centre for Nursing"),
    ("pa", "T", 1, "UofM-PA", NULL, "Pathology"),
    ("pe", "T", 1, "UofM-PE", "pembina-hall", "Pembina Hall"),
    ("pf", "T", 1, NULL, NULL, "Plant Science Field Stations"),
    ("ph", "T", 101, "UofM-PH", "pharmacy", "Pharmacy"),
    ("pk", "T", 101, "UofM-PK", "parker", "Parker Chemistry"),
    ("pp", "T", 13, "UofM-PP", "pp", "Physical Plant"),
    ("ps", "T", 11, "UofM-PS", "plant-science", "Plant Science"),
    ("pw", "T", 12, "UofM-PW", "powerhouse", "Powerhouse"),
    ("ra", "T", 15, "UofM-RA", "remote", "Remote Access (Pembina CO)"),
    ("rc", "T", 11, "UfoM-RC", "rcffn",
	"Richardson Centre for Functional Foods and Nutrition"),
    ("rh", "T", 13, "UofM-RH", "robson-hall", "Robson Hall"),
    ("ru", "T", 103, "UofM-RU", "russell", "Russell - Architecture"),
    ("s1", "T", 14, "UofM-S1", "smart-park-1", "Smart Park 1"),
    ("sa", "T", 103, "UofM-SA", "standrews", "St. Andrews College"),
    ("sc", "T", 0, NULL, NULL, "Sculpture/Ceramics"),
    ("si", "T", 100, "UofM-SI", "stpauls", "Sinnott"),
    ("sj", "T", 101, "UofM-SJ", "stjohns", "St. Johns College"),
    ("sp", "T", 100, "UofM-SP", "stpauls", "St. Paul's College"),
    ("sr", "T", 0, NULL, NULL, "St. Johns College Residence"),
    ("st", "T", 15, NULL, NULL, "Stores"),
    ("sv", "T", 16, "UofM-SV", "services", "Services"),
    ("sw", "T", 15, NULL, NULL, "Swimming Pool"),
    ("ta", "T", 15, "UofM-TA", "tache", "Tache Hall - Centre"),
    ("ti", "T", 101, "UofM-TI", "tier", "Tier Buiding"),
    ("uc", "T", 102, "UofM-UC", "ucollege", "University College"),
    ("um", "T", 11, "UofM-UM", "ucentre", "University Centre"),
    ("ur", "T", 666, NULL, "ucollege", "University College Residence"),
    ("vc", "T", 12, "UofM-VC", "visitor-centre", "Visitor Centre"),
    ("ve", "T", 1, NULL, NULL, "Vegetable Storage"),
    ("wa", "T", 11, "UofM-WA", "wallace", "Wallace"),
    ("we", "T", 3, NULL, "wpg-education", "Winnipeg Education Centre"),
    ("wi", "F", 4, "UofM-WI", "/wireless", "Wireless Network"),
    ("En", "F", 2, "UofM-CORE", NULL, "enrouter core network place holder"),
    ("Al", "F", 2, "UofM-CORE", NULL, "alrouter core network place holder"),
    ("Mh", "F", 2, "UofM-CORE", NULL, "mhrouter core network place holder"),
    ("Da", "F", 2, "UofM-CORE", NULL, "darouter core network place holder"),
    ("sh", "F", 5, "UofM-SH", NULL, "shrouter - test network"),
    ("te", "F", 5, "UofM-TE", NULL, "test network - core"),
    ("t1", "F", 11, "UofM-T1", NULL, "test network - 3750 large building"),
    ("t2", "F", 12, "UofM-T2", NULL, "test network - 3550 large building"),
    ("t3", "F", 13, "UofM-T3", NULL, "test network - 3750 small building"),
    ("t4", "F", 14, "UofM-T4", NULL, "test network - 3550 small building")
;
