insert into loginInfo.routerList
    ( bldgCode, hostName ) VALUES
    ( "cc", "ccrouter" ),
    ( "ed", "edb1" ),
    ( "co", "cob2" ),
    ( "gs", "gsb1" ),
    ( "nu", "nub1" ),
    ( "dc", "dcb1" ),
    ( "pp", "ppb1" ),
    ( "ag", "agb1" ),
    ( "co", "cob1" ),
    ( "uc", "ucb1" ),
    ( "rh", "rhb2" ),
    ( "e3", "e3b1" ),
    ( "sj", "sjb1" ),
    ( "cl", "clr2" ),
    ( "cl", "clr3" ),
    ( "s1", "s1b1" ),
    ( "he", "heb1" ),
    ( "rh", "rhb1" ),
    ( "da", "dab1" ),
    ( "a2", "a2b1" ),
    ( "a2", "a2b2" ),
    ( "da", "dab2" ),
    ( "rz", "rzb1" ),
    ( "ad", "adb1" ),
    ( "ad", "adb2" ),
    ( "am", "amb1" ),
    ( "sp", "spb1" ),
    ( "um", "umb1" ),
    ( "fk", "fkb1" ),
    ( "dr", "drb1" ),
    ( "wi", "wib1" ),
    ( "al", "alb1" ),
    ( "mh", "mhb1" ),
    ( "sv", "svb1" ),
    ( "pw", "pwb1" ),
    ( "ar", "arb1" ),
    ( "vc", "vcb1" ),
    ( "e2", "e2b1" ),
    ( "wa", "wab1" ),
    ( "ru", "rub1" ),
    ( "ti", "tib1" ),
    ( "rc", "rcb1" ),
    ( "hv", "hvb1" ),
    ( "pk", "pkb1" ),
    ( "ct", "ctb1" ),
    ( "e1", "e1b1" ),
    ( "t1", "t1b1" ),
    ( "t2", "t2b1" ),
    ( "t2", "t2b2" )
;
