-- Changes to networking database: 2014-08-11
-- vim: ts=4 sw=4 noet syntax=sql :

\c networking

-- Cannot truncate in production, this gives same end result.
DELETE FROM column_info;

-- Insert info about the database columns.
INSERT INTO column_info VALUES
	-- zone_descriptions
	('net_zone', 'Network Zone: ', 'ID number for this zone'),
	('zone_description', 'Description:', 'description of the zone'),
	-- zone_ranges
	('network_range', 'Address Range: ', 'The ARIN allocation or block of addresses assigned to that zone. For IPv6 the code currently depends on this being a micro allocation (/48).'),
	('next_loop', 'Next Loopback Index:', 'The next available loopback address in the range. Begin counting in the first quad of the host address. always a /128'),
	('next_link', 'Next Link Index: ', 'the next available link address. begin counting up in the second quad of the host address. always a /112'),
	('next_bldg', 'Next Building Index: ', 'index of the next availble building net id (building_detail:ipv6_netid). The index of the next available building subnet address. Start counting at 1. Bit counting is from the left to right and forms the subnet id portion of an IPv6 /48 network allocation. ie 1 = 1000 (1000 0000 0000 0000), 2 = 4000 (0100 0000 0000 0000)'),
	('max_net', 'Maximum Network Count: ', 'Maximum number of networks assigned to a building. Can be used to compute network address space exhaustion.'),
	('net_type_list', 'Type Assignment List: ', 'List of network types which can be assigned from this network range. If the list is empty, any type can be assigned from the block. If more than one block is assigned to a zone, the most specific match will be used. There should never be two blocks available in any zone for any network type.'),
    ('zone_addr_descr', 'Zone Range Description:', 'Description of the address space - what is it for?'),
	-- campus_locations
    ('campus_id', 'Campus ID: ', 'ID number for the campus (0 = default)'),
    ('campus_location', 'Campus Location: ',
		'Name/Text Description of the campus location'),
	-- building_detail
    ('bldg_code', 'Building Code: ',
		'primary key, code used to identify a building uniquely.'),
    ('bldg_name', 'Building Name: ', 'human readable name of the building'),
    ('core_bldg', 'Core Building? ',
		'is this a core/aggregator building/router?'),
    -- ('router', 'the name of the router for this building.'),
    ('switch_ct', 'Switch Count: ',
		'number of desktop switches installed in the building.'),
    ('next_user_vlan', 'Next User Vlan ID',
        'what vlan tag/ID should be used for the next user vlan.'),
    ('next_prot_vlan', 'Next Protected Vlan ID',
        'what vlan tag/ID should be used for the next protected vlan.'),
    ('ipv6_netid', 'IPv6 Network ID: ',
        'what is the ID of the IPv6 network block assigned to the building.'),
    ('ipv6_nextnet', 'Next IPv6 Network: ',
        'what is the ID of the next IPv6 network to assign to the building.'),
    ('ospf_area', 'OSPF Area: ',
		'if using OSPF, what area is the building in.'),
    ('vtp_domain', 'VTP Domain: ',
		'if using Cisco, what VTP domain is in the building.'),
    ('web_visible', 'Visible on Web? ',
		'should this be hidden in building listings on the web?'),
    ('web_dir', 'Web Server Path: ',
		'what is the path (from WebRoot) to the building info page.'),
    ('map_code', 'InterMapper Map Code: ',
		'what is the map code in InterMapper for this building.'),
    ('pp_code', 'Physical Plant Building Code: ',
		'Mostly obsolete. Once used by Physical Plant and was a number assigned to buildings. Somewhere along the line they started using our building codes instead.'),
    ('ss_day', 'StatSeeker Daily Traffic',
		'URL for statseeker - uplink last day traffic graph.'),
    ('ss_week', 'StatSeeker Weekly Traffic',
		'URL: uplink last week traffic graph.'),
    ('ss_month', 'StatSeeker Monthly Traffic',
		'URL: uplink last month traffic graph.'),
    ('ss_usage', 'StatSeeker Interface Usage',
		'URL: free port table for the building in statseeker.'),
	-- voice_data_rooms
    ('room_id', 'Room ID: ',
		'ID number to identify this specific room'),
    ('room', 'Room Number: ', 'the room itself.'),
    ('mdc', 'Main Voice/Data Room? ',
		'is this the Main Data Closet for the building.'),
	-- network_types
	('net_type', 'Network Type: ',
		'name assigned to the network type. Try to keep these as short as possible to keep the show-bldg-info inside of 80 columns. 4 is ideal.'),
	('base_vlan_tag', 'VLAN Tag: ',
		'what is the vlan tag this network type should be assigned. If < 0 then the network type should be unique in the building.'),
	('assign_method', 'Assignment Method: ',
		'How should the network be assigned/computed. IPv4 networks can be reserved in the free table and allocated on a next available basis. Manual means assign manually, there is not a good way to automate the decision making process for these. Next and nextn are sequentially assigned 1 or n networks. Calc means it is computed based on another network (user typically) this only applies to IPv4 networks. Exhaust means take the appropriate zone address space for the type and compute the next available network so that the summary mask applied to a building will be determined at address exhaustion time rather that determined at the outset. IPv6 assignment is automated and calculated from the appropriate network zone address space. The computation is base on exhaust.'),
	('type_required', 'Required Type? ',
		'Is the network type mandatory in every building?'),
	('prefix_size', 'Prefix Size: ',
		'for networks that are computed, what is the CIDR mask value that should be used [0] = IPv4 = 26, [1] = IPV6 = 64.'),
	('use_private', 'Use Private Address: ',
		'Going away, zones and zone ranges are more flexible. Is the address space private?'),
	('name_extension', 'Name Extension: ',
		'What extension should be added to the network name to identify the type when assigned to a building.'),
	('assign_priority', 'Assignment Order: ',
		'when assigning required networks, what order should they be assigned in. Note the user network type must pre-exist.'),
	('net_family', 'Address Family: ',
		'what family? ip, ipv4, ipv6, iso, br. this allows a network type to be generic (ip = ipv4 and/or ipv6), rotocol specific (ipv4, ipv6, iso), or non-addressed (br).'),
	('type_descr', 'Type Description: ',
	'more detailed description of the network. not really used at present.'),
	('net_table_list', 'Network Table List: ',
		'What network_xxx table should networks of this type be put into? An array containing one or more values. The first value is the assigned/allocated table. The second if it exists is the free/ready to be assigned table. If the second value does not exist then a network is deleted when it is freed.'),
	-- network_endpoints
	('ep_code', 'Endpoint Code: ', 'core building code for the endpoint.'),
	('core_priority', 'Assignment Priority:', 
		'when assigning redundant links into the core, the zone is taken into account. The priority determines the order links are assigned when there are multiple ep_codes defined for that zone. -1 = ignore.'),
	-- network_assigns
	('net_name', 'Network Name:',
		'name assigned to the network, must be unique.'),
	('vlan_tag', 'VLAN Tag: ',
		'vlan tag assigned to the network in the building.'),
	('network', 'Network: ',
		'the network address space itself.'),
	('assign_date', 'Assignment Date: ',
		'when was the network assigned to the building.'),
	('assign_by', 'Assigned By: ',
		'who assigned the network to the building.'),
	('net_descr', 'Network Description',
		'brief description of the networks purpose'),
	-- network_bldgs
	('primenet', 'Main User Network?',
		'is this the prime network in the building. The prime network is used to compute other networks like mgmt, voip, etc.'),
	-- network_extern
	('remote_code', 'Remote Building Code:',
		'external or remote end building code'),
	-- network_free
	('free_date', 'Free Date: ', 'when was the network made free?'),
	-- router_afl
	('auth_code', 'Authorization Code: ',
		'Juniper Authorization Code Certificate'),
	('afl_part', 'AFL Part Number: ',
		'AFL Part number (24/48 port?, EX4500? etc)'),
	('rtu_serial', 'RTU Serial Number: ',
		'RTU serial number of this authorization cade.'),
	('router', 'Router: ', 'host name of the router'),
	('switch_model','Switch Model: ', 'model number of switch.'),
	('serial_nbr','Switch Serial Number: ',
		'serial number of the switch in the virtual chassis.'),
	('member_id', 'VC Member ID:',
		'number of switch in virtual chassis.'),
	('auth_active', 'Auth Code Active?',
		'The auth code has been used and a license is configured.'),
	('lan_mac', 'LAN MAC Address: ', 'MAC address of this switch.'),
	('replaced_by', 'Replaced By: ', 'serial # of the replacement/new switch.'),
	('removal_date', 'Removed On: ', 'date this device removed/failed'),
	('removal_reason', 'Removed: ', 'notes or reason for failure, etc.'),
	('rma_number', 'RMA Number: ', 'number of case which is the switch rma.'),
	('license_key', 'License Key: ', 
		'licese key itself as generated by vendor.');

