-- Network AFL Licenses:

CREATE TABLE router_afl (
--		auth_code - Juniper Authorization Code Certificate
	auth_code		VARCHAR(32) NOT NULL,
	-- afl_part - AFL Part number (24/48 port?, EX4500? etc)
	afl_part		VARCHAR(32) NOT NULL,
--		rtu_serial - RTU serial number of this authorization cade.
	rtu_serial		VARCHAR(32) DEFAULT NULL,
--		router - host name of the router.
	router			VARCHAR(32) DEFAULT '',
--		switch_model - model number of switch.
	switch_model	VARCHAR(32) DEFAULT '',
--		serial_nbr - serial number of the switch in the virtual chassis.
	serial_nbr		VARCHAR(32) DEFAULT '',
--		member_id - member if of switch in virtual chassis.
	member_id		INTEGER DEFAULT -1,
--		auth_active - the auth code has been used and a license is configured.
	auth_active			BOOLEAN DEFAULT 'F',
--		lan_mac	- MAC address of this switch.
	lan_mac			MACADDR,
--		replaced_by - serial # of the switch this switch was replaced by.
	replaced_by		VARCHAR(32) DEFAULT NULL,
--		removal_date - date device removed/failed
	removal_date	DATE DEFAULT '-infinity',
--		removal_reason - notes or reason for failure, etc.
	removal_reason	VARCHAR(1024) DEFAULT NULL,
--		rma_number - number of case which is the switch rma.
	rma_number		VARCHAR(32) DEFAULT NULL,
--		rma_switch - switch received to replace this one which was RMA'd
	rma_switch		VARCHAR(32) DEFAULT NULL,
--		license_key - licese key itself as generated by vendor.
	license_key		VARCHAR(1024) DEFAULT NULL,
	PRIMARY KEY	(auth_code)
);

-- Create indexes.
CREATE INDEX router_afl_serial on router_afl (serial_nbr);
CREATE INDEX router_afl_router on router_afl (router);
CREATE INDEX router_afl_mac on router_afl (lan_mac);
CREATE INDEX router_afl_replaced on router_afl (replaced_by);

-- Grant table rights to netview and netmon.
GRANT SELECT,REFERENCES ON router_afl to netview;
GRANT ALL ON router_afl TO netmon;

