CREATE ROLE sensor WITH LOGIN;
ALTER ROLE sensor WITH ENCRYPTED PASSWORD 'another-good-one';

GRANT SELECT, REFERENCES ON sensor_detail TO viewer;
GRANT SELECT, REFERENCES ON sensor_locations TO viewer;
GRANT SELECT, REFERENCES ON sensors TO viewer;

GRANT SELECT, INSERT, UPDATE, DELETE, REFERENCES
    ON sensor_detail TO sensor;
GRANT SELECT, INSERT, UPDATE, DELETE, REFERENCES
    ON sensor_locations TO sensor;
GRANT SELECT, INSERT, UPDATE, DELETE, REFERENCES
    ON sensors TO sensor;

