#
# Version information for this command. Updated automatically on install
# by set-version command.
g_version='18 Sep 2014 - 3.0.4'

# Allocate secondary networks for a specified building and network

# 25 Aug 2014   Change networks module call to determine the address.
#               Display information about what was done.
# 26 Nov 2013   add_network returns a result so make it explicit that
#               we are ignoring that result here.
# 22 May 2013   rewrite for new db schema.
#  1 Dec 2011   Change references to vlan or number field to
#               use vlan_tag instead.
# 23 Nov 2010   Allocation in development db fails because the
#               secondary network name is 2nd. Added extra test
#               so the secondary type information can be found.
# 16 Aug 2010   Add VerifyOptions function.
#  1 Mar 2010   Rewrote to use the new template format.
# 12 Nov 2009   Changed import path to use /opt2
# 14 Oct 2009   Initial writing.

############################################################################
# import modules used here...

# The code which includes what you write in this module imports...
# Standard Python Libraries:
# os, sys. platform, getopt, string, and pdb.
# NetTrackDB libraries:
# debug, cmd_line_input, cmd_output network_error, 
# db_access, db_schema, db_columns, user_defaults

# Standard Libraries
#import ipaddress

# External Libraries
try:
    # Module with other dependancies:
    #from ipwhois import IPWhois
    pass
except ImportError as msg:
    print ("The ipwhois module requires dnspython3")
    print(gCommand + ": " + str(msg))
    sys.exit(-1)
except Exception as exc:
    fatal_error()
    sys.exit(-2)

# NetTrackDB Libraries:
try:
    import building_info
    import network_info
    import network_types
    import network_zones
    import network_log
except ImportError as msg:
    print("The NetTrackDB utilities are not properly installed.")
    print(gCommand + ": " + str(msg))
    sys.exit(-1)
except Exception as exc:
    fatal_error()
    sys.exit(-2)


#
############################################################################
# usage(exitCode)

def usage(exitCode):
    """Produce a brief explanation of how to use this command.
    """
    global gCommand
    print(("""
usage: %s [--help | --version]
usage: %s [--info] bldg-code vlan-tag
    --help          display this help message
    --version       show version information and exit.
    --info          show what would happend but do not allocate networks.
    bldg-code       the building the secondary network is to be added for.
    vlan-tag        the vlan-tag of the network to add a secondary for.
    """ % ( gCommand, gCommand )))
    return(exitCode)
## end usage()

##############################################################################
# default_options()
# This routine must return any default options or actions that should
# be applied for command line options to override.
def default_options():
    result = {}

    # What databases and permissions are required?
    result['dbList'] = ["networking"]
    result['dbUserClass'] = "user"

    # Implement keys, add, update, and delete?
    result['setArgs'] = False
    result['action'] = "add2nd"

    # Command line options:
    result['optionList'] = [ ("i", "info") ]

    # What arguments are required?
    result['requiredArgs'] = ["bldg_code", "vlan_tag"]
    result['minArgs'] = len(result['requiredArgs'])

    return(result)
## end default_options()

#
##############################################################################
# process_positional()
# This routine must process the list positional command line arguments.

def process_positional(cmdInfo, argList):

    result = {}

    # Grab our two required arguments:
    result['bldg_code'] = argList[0]
    result['vlan_tag'] = int(argList[1])
    result['argsUsed'] = 2

    return(result)
## end process_positional()

##############################################################################
# verify_options
# This routine must verify the options which are present and return
# an exception if the combination of options presented is invalid.
# It is not required for a command that implements add, delete, keys, update.
# Entry:
#       cmdLineInfo - the processed command line as generated by
#           process_command_line, default_options and process_positional.
# Exit:
#       returns cmdLineInfo with any changes required by main() when
#       command line options are used.
# Exceptions:
#       raise a ValueError exception if there is something wrong with
#       the values of the data provided on the command line. Raise a
#       CommandError
#

def verify_options(cmdLineInfo):

    # Check tags in theOptions to see if there are some which are
    # mutually exclusive. If so, return an appropriate exception.
    # raise ValueError("invalid input for x")
    # raise CommandError("option X cannot be used with option Y")

    return(cmdLineInfo)
## end verify_options()

#
##############################################################################
# Main

def main(cmdLineInfo, userDefaults):

    # initialize our tables.
    building_info.initialize()
    network_info.initialize()
    network_types.initialize()
    network_zones.initialize()

    # Drop into debugger if requested.
    if ( debug.get_debug() == -1 ):
        pdb.set_trace()

    # Verify the building code is valid.
    bldgInfo = building_info.get_building_info(cmdLineInfo['bldg_code'])
    netZone = bldgInfo['net_zone']

    # Get the network entries for this building and vlan tag.
    netInfoList = network_info.get_vlan_info(
                    cmdLineInfo['bldg_code'], cmdLineInfo['vlan_tag'])

    if ( len(netInfoList) == 0 ):
        print("Unable to find any vlan/networks matching this criteria.")
        sys.exit(1)

    if ( netInfoList[0]['network'] == None ):
        print("Unable to assign 2nd network without a main address space.")
        sys.exit(2)

    print("Found networks:")
    secondNet = {}
    v4nets = 0
    v6nets = 0
    for aNet in netInfoList:
        print("  " + aNet['net_name'] + ", " + str(aNet['network'])
                + ", net-type " + aNet['net_type'])
        if ( aNet['network'].version == 4 ):
            if ( aNet['net_type'] == "2nd" ):
                raise NetException("2ndNetExists",
                        "The 2nd net is already assigned.")
            else:
                v4nets += 1
                mainNet = aNet
        elif ( aNet['network'].version == 6 ):
            v6nets += 1
        if ( aNet['net_type'] == '2nd' ):
            secondNet = aNet

    # Figure out the secondary address space for the primary space.
    typeInfo = network_types.get_type_info('2nd')[0]
    secondNetInfo = network_info.calc_network(mainNet, typeInfo, bldgInfo)

    # Only one action here - add2nd.
    if ( cmdLineInfo['--info'] ):
        print("Would add secondary network to:")
    else:
        print("Adding secondary network to: ")
        ignore = network_info.add_network(secondNetInfo, typeInfo)

    print("  " + bldgInfo['bldg_name'] + 
            " (" + bldgInfo['bldg_code'] + ")" )
    print("  " + secondNetInfo['net_name'] + ", " + 
            str(secondNetInfo['network']) + ", net-type " + 
            secondNetInfo['net_type'] )

## end main()

# vim: syntax=python ts=4 sw=4 tw=78 showmatch et :

