#\L

# 21 Aug 2014   Update to allow IPv4 addresses and use new functionality
#               in the python 3.3 ipaddress class.
#  2 Jun 2014   Change function call update_zone to update_zone_net.
# 29 Apr 2014   Fix construction of address to remove the 0x
#               generated by hex(n)
# 28 Apr 2014   Add noUpdate flag to allow getting the next loopback
#               address without assuming it is being used.
# 25 Sep 2013   initial creation.

############################################################################
# get_next_loop
#
# Calculate the next loopback address to use in the zone.
#
# Entry:
#       range_info - the information about the address range.
#       prefix_size - the size of network to return. (from typeInfo)
#       start_addr - ip network to use as base for computation.
#       update_zone - should the zone be updated to show a loopback address
#                  has been consumed?
#
# Exit:
#       The new loopback address has been determined.
#       When noUpdate is True, as a side effect the zone is updated
#       in the database to reflect the fact that a loopback address
#       has been used.
#
# Exceptions:
#       RangeExhaustion - the address range has been exhausted.
#    
def get_next_loop(range_info,
        start_addr=ipaddress.ip_address('::'), update_zone=False):

    # Get the next loop index to use:
    address_offset = range_info['next_loop']
    
    # If the start_addr has only one address then use the range info.
    if ( start_addr == ipaddress.ip_address('::') ):
        # This is the default behaviour since if start_addr is not
        # provided as an argument we have a /128.
        start_addr = range_info['network_range'].network_address

    # start_addr must be an IPNetwork with useable mask.
    #if ( address_offset > start_addr.num_addresses ):
    #    raise network_error.NetException( "RangeExhaustion",
    #            "The address range " + str(start_addr) +
    #            " has fewer than " + str(address_offset) + " addresses." )

    # What network mask to apply for loopback address?
    # Theoretically this should come from the typeInfo record for loop
    # but loopback addresses are always a single address so hard code here.
    if ( start_addr.version == 4 ):
        mask = '/32'
    else:
        mask = '/128'

    result = ipaddress.ip_network( str(start_addr + address_offset) + mask )

    # Update the zone to show a loopback address has been used.
    if ( update_zone ):
        range_info['next_loop'] += 1
        update_zone_net(range_info)

    return(result)
## end def get_next_loop():

# vim: syntax=python ts=4 sw=4 tw=78 showmatch et :

